<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="［译］驯服ES7的异步野兽 - async   原文链接： Taming the asynchronous beast with ES7 作者： Nolan Lawson 译者： ant   在PouchDB里面最棘手的一个问题是它的异步API。我在Stack Overflow，Github和IRC上看见过很多关于此类的问题和困惑，并且关于callbacks和promises几乎也有很多人经常误解">
<meta name="keywords" content="译">
<meta property="og:type" content="article">
<meta property="og:title" content="［译］驯服ES7的异步野兽 - async">
<meta property="og:url" content="http://yoursite.com/2017/02/07/[译]驯服ES7的异步野兽 - async/index.html">
<meta property="og:site_name" content="viviier">
<meta property="og:description" content="［译］驯服ES7的异步野兽 - async   原文链接： Taming the asynchronous beast with ES7 作者： Nolan Lawson 译者： ant   在PouchDB里面最棘手的一个问题是它的异步API。我在Stack Overflow，Github和IRC上看见过很多关于此类的问题和困惑，并且关于callbacks和promises几乎也有很多人经常误解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pouchdb.com/static/img/pepperidge_farm_remembers.png">
<meta property="og:updated_time" content="2017-02-06T17:32:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="［译］驯服ES7的异步野兽 - async">
<meta name="twitter:description" content="［译］驯服ES7的异步野兽 - async   原文链接： Taming the asynchronous beast with ES7 作者： Nolan Lawson 译者： ant   在PouchDB里面最棘手的一个问题是它的异步API。我在Stack Overflow，Github和IRC上看见过很多关于此类的问题和困惑，并且关于callbacks和promises几乎也有很多人经常误解">
<meta name="twitter:image" content="https://pouchdb.com/static/img/pepperidge_farm_remembers.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/07/[译]驯服ES7的异步野兽 - async/"/>





  <title> ［译］驯服ES7的异步野兽 - async | viviier </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">viviier</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/07/[译]驯服ES7的异步野兽 - async/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="viviier">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://okuesjok0.bkt.clouddn.com/109951162857314804.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="viviier">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="viviier" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ［译］驯服ES7的异步野兽 - async
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-07T01:19:46+08:00">
                2017-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>［译］驯服ES7的异步野兽 - async</p>
<blockquote>
<ul>
<li>原文链接： <a href="https://pouchdb.com/2015/03/05/taming-the-async-beast-with-es7.html" target="_blank" rel="noopener">Taming the asynchronous beast with ES7</a></li>
<li>作者： <a href="https://twitter.com/nolanlawson" target="_blank" rel="noopener">Nolan Lawson</a></li>
<li>译者： <a href="http://www.viviier.com" target="_blank" rel="noopener">ant</a></li>
</ul>
</blockquote>
<p>在PouchDB里面最棘手的一个问题是它的异步API。我在Stack Overflow，Github和IRC上看见过很多关于此类的问题和困惑，并且关于callbacks和promises几乎也有很多人经常误解。</p>
<p>PouchDB是对IndexedDB，WebSQL，LevelDB和CouchDB的一个抽象化过程。PouchDB所有的API都是异步的，因此PouchDB也必须是异步的。</p>
<p>有时我们想要去优雅的使用database的API，然而在真正使用的时候我们仍然会受到‘从简’的思维影响去使用相对简单的LocalStorage：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(!localStorage.foo) &#123;</div><div class="line">    localStorage.foo = <span class="string">'bar'</span>;</div><div class="line">&#125;;</div><div class="line"><span class="built_in">console</span>.log(localStorage.foo);</div></pre></td></tr></table></figure>
<p>使用LocalStorage时，你只需要简单的将它视为碰巧可以保存你的数据的一个神奇的JavaScript对象，它使用同步的方法来处理JavaScript本身。而对于LocalStorage存在的一些问题，它人性化的API说明也使得它能够继续流行下去。人们继续使用LocalStorage，是因为它简单并且它的工作思维在用户的预期之中（同步）。</p>
<h3 id="Promises-不是万能药"><a href="#Promises-不是万能药" class="headerlink" title="Promises 不是万能药"></a>Promises 不是万能药</h3><p>对于PouchDB，我们尝试使用异步的API promise来减轻它的复杂度，借此来帮助我们摆脱恐怖的“回调地狱”。</p>
<p>然而promise代码仍然很生硬，因为promise只是替换了原来的写法，如<code>try</code>，<code>catch</code>和<code>return</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> db = <span class="keyword">new</span> PouchDB(<span class="string">'mydb'</span>);</div><div class="line">db.porst(&#123;&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">result</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> db.get(result.id);</div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">doc</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(doc);</div><div class="line">&#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(err);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>作为JavaScript开发者，我们现在的脑海中需要有一条直线，上面有着一个并行的系统 - 同步和异步。随着我们的控制流越来越多越来越复杂，这种方式就会变的比较糟糕。为此，我们需要去学习像<code>Promise.all()</code>和<code>Promise.resolve()</code>这样的API，或者我们只是在众多的javascript库中找到了一个我们能够读懂并且能够帮助我们解决这个问题的库。</p>
<p>直到最近，这都是我们最好到的解决方法，但是ES7的出现改变了这一切。</p>
<h3 id="拥抱ES7"><a href="#拥抱ES7" class="headerlink" title="拥抱ES7"></a>拥抱ES7</h3><p>当你知道了什么是ES7之后，你可以像这样重写上面的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> db = <span class="keyword">new</span> PouchDB(<span class="string">'mydb'</span>)</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    <span class="keyword">let</span> result = <span class="keyword">await</span> db.post(&#123;&#125;)</div><div class="line">    <span class="keyword">let</span> doc = <span class="keyword">await</span> db.get(result.id)</div><div class="line">    <span class="built_in">console</span>.log(doc)</div><div class="line">&#125; <span class="keyword">catch</span> (err)&#123;</div><div class="line">    <span class="built_in">console</span>.log(err)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>并且，我们能够这么舒服的去书写这种代码也要感谢像Babel.js，Regenerator这样能把ES6/7代码转换为ES5运行浏览器上的工具。</p>
<h3 id="Async-函数"><a href="#Async-函数" class="headerlink" title="Async 函数"></a>Async 函数</h3><p>ES7给了我们一个新的函数类，<code>async function</code>，在async函数内，我们有一个新的关键字，<code>await</code>，我们可以用它来等待一个promise函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> result = <span class="keyword">await</span> somethingThatReturnsAPromise()</div><div class="line">    <span class="built_in">console</span>.log(result)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果promise返回状态为resolve，我们就可以立即进行下一条代码，如果返回状态为reject，那么会抛出一条错误，所以<code>try/catch</code>实际上也在工作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">await</span> somethingThatReturnsAPromise()</div><div class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</div><div class="line">        <span class="built_in">console</span>.log(err)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>async让我们写出来的代码看起来像是同步，但实际上是异步的。还有一个细节是事实上这个API返回的是一个promise而没有去阻塞事件的进行。</p>
<p><img src="https://pouchdb.com/static/img/pepperidge_farm_remembers.png" alt="pic"></p>
<p>还有一个async的特性是，我们能能够使用任何能够返回promise函数的库。PouchDB就是这样的库，所以让我们去测试一下吧。</p>
<h3 id="处理错误以及返回值"><a href="#处理错误以及返回值" class="headerlink" title="处理错误以及返回值"></a>处理错误以及返回值</h3><p>首先，让我们考虑一个在PouchDB里常见的一个用法：如果_id存在的话，我们想通过<code>_id</code>来<code>get()</code>一个文件，否则我们返回一个新的文件.</p>
<p>使用promise，你应该会这样写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">db.get(<span class="string">'docid'</span>).catch(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(err.name === <span class="string">'not_found'</span>) &#123;</div><div class="line">        <span class="keyword">return</span> &#123;&#125;;  <span class="comment">// new doc</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">throw</span> err;  <span class="comment">// 404</span></div><div class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">doc</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(doc);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>如果使用async函数，就可以这样来写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> doc</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    doc = <span class="keyword">await</span> db.get(<span class="string">'docid'</span>)</div><div class="line">&#125; <span class="keyword">catch</span> (err) &#123;</div><div class="line">    <span class="keyword">if</span>(err.name === <span class="string">'not_found'</span>) &#123;</div><div class="line">        doc = &#123;&#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">throw</span> err</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(doc)</div></pre></td></tr></table></figure>
<p>可读性上升！这是几乎相同的代码，<code>if db.get()</code>直到返回一个新的doc而不是一个promise。它们之间唯一的不同是我们添加了一个<code>await</code>关键字来处理我们所调用的任何的返回pormise的函数。</p>
<h3 id="潜在陷阱"><a href="#潜在陷阱" class="headerlink" title="潜在陷阱"></a>潜在陷阱</h3><p>还有一些很细微的问题，我很高兴我能在使用的过程中遇到它们。</p>
<p>首先，无论你在时候什么地方使用<code>await</code>，你都需要把它放在async函数内，所以如果你的代码严重依赖PouchDB，你可能发现你会写很多关于异步（async）的函数，而相对写的普通的函数就很少。</p>
<p>另一方面，更加需要注意的一个问题是你的代码需要小心翼翼的放在<code>try/catch</code>中，否则当promise返回reject的时候，错误不会被抛出，因此你看不到代码的问题所在。</p>
<p>我的忠告是确保你的异步代码被<code>try/catch</code>完全包围住。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">createNewDoc</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> response = <span class="keyword">await</span> db.post(&#123;&#125;)</div><div class="line">    <span class="keyword">return</span> <span class="keyword">await</span> db.get(response.id)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">printDoc</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">let</span> doc = <span class="keyword">await</span> createNewDoc()</div><div class="line">        <span class="built_in">console</span>.log(doc)</div><div class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</div><div class="line">        <span class="built_in">console</span>.log(err)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>当使用异步函数去处理迭代时令人印象深刻。举个例子，我们想要插入一些文档到数据库里面，但是对于执行顺序，我们想要promise函数执行一个之后再执行另外一个，而不是同时执行。</p>
<p>遵循ES6规范的promise，我们可以去链式调用我们的promise函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> promise = <span class="built_in">Promise</span>.resolve();</div><div class="line"><span class="keyword">var</span> docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;];</div><div class="line"></div><div class="line">docs.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">doc</span>) </span>&#123;</div><div class="line">    promise = promise.then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> db.post(doc)</div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">promise.then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 现在我们所有的docs都被保存</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这种代码不够优雅，并且也容易引发错误，因为如果你偶然的这么写了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">docs.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">doc</span>) </span>&#123;</div><div class="line">    promise = promise.then(db.post(doc));</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>然后这个promise其实将会并发执行，这样会发生意想不到的结果。</p>
<p>使用ES7，虽然我们可以只使用一个简单的for循环：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">let docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;]</div><div class="line"></div><div class="line">for(let i = 0; i &lt; docs.length; i++) &#123;</div><div class="line">    let doc = docs[i]</div><div class="line">    await db.post(doc)</div><div class="line">&#125;</div><div class="line"></div><div class="line">这个非常简洁的代码和链式调用promise相同。我们甚至能够使它更简洁，通过使用&lt;code&gt;for...of&lt;/code&gt;：</div><div class="line"></div><div class="line">```javascript</div><div class="line">let docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;]</div><div class="line"></div><div class="line">for(let doc of docs) &#123;</div><div class="line">    await db.post(doc)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意这里不能使用<code>forEach()</code>循环，如果你这么写了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;]</div><div class="line"></div><div class="line"><span class="comment">// WARNING: this won't work</span></div><div class="line">docs.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">doc</span>) </span>&#123;</div><div class="line">    <span class="keyword">await</span> db.post(doc)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>然后Babel.js将会报出一个错误：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Error</span> : <span class="regexp">/../</span>script.js: Unexpected token (<span class="number">38</span>:<span class="number">23</span>)</div><div class="line">&gt; <span class="number">38</span> |     <span class="keyword">await</span> db.post(doc);</div><div class="line">     |           ^</div></pre></td></tr></table></figure>
<p>这是因为你不能使用<code>await</code>在普通函数中。你需要一个async函数。</p>
<p>然而，如果你尝试去使用async函数，那么你将会遇到一些奇怪的bug：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;]</div><div class="line"></div><div class="line"><span class="comment">// WARNING: this won't work</span></div><div class="line">docs.forEach(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params">doc, i</span>) </span>&#123;</div><div class="line">    <span class="keyword">await</span> db.post(doc)</div><div class="line">    <span class="built_in">console</span>.log(i)</div><div class="line">&#125;)</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'main loop done'</span>)</div></pre></td></tr></table></figure>
<p>这段代码可以编译，但在输出的时候就会看到问题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">main loop done</div><div class="line"><span class="number">0</span></div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">2</span></div></pre></td></tr></table></figure>
<p>发生了什么让主函数提前退出，是因为<code>await</code>其实是在子函数里，此外，它将会同时执行每一个promise，这并不是我们想要的结果。</p>
<p>所以这告诉我们，当你的异步函数中有任何的函数时一定要小心。<code>await</code>只会暂停它的父函数，所以在检查的时候要注意，它在做的，以及实际上你要他做的，是不是同一件事。</p>
<h3 id="并发循环"><a href="#并发循环" class="headerlink" title="并发循环"></a>并发循环</h3><p>如果我们想要同时执行很多的promise，那么使用ES7就能简单优雅的完成。</p>
<p>回到ES6的promise，我们可以使用<code>Promise.all()</code>。使用它从promise数组里来返回一个数组值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;];</div><div class="line"></div><div class="line"><span class="keyword">return</span> <span class="built_in">Promise</span>.all(docs.map(<span class="function"><span class="keyword">function</span> (<span class="params">doc</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> db.post(doc);</div><div class="line">&#125;)).then(<span class="function"><span class="keyword">function</span> (<span class="params">results</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(results);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>在ES7，我们可以使用更直观的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;]</div><div class="line"><span class="keyword">let</span> promises = docs.map(<span class="function">(<span class="params">doc</span>) =&gt;</span> db.post(doc))</div><div class="line"></div><div class="line"><span class="keyword">let</span> results = []</div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> promise <span class="keyword">of</span> promises) &#123;</div><div class="line">    result.push(<span class="keyword">await</span> promise)</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(results)</div></pre></td></tr></table></figure>
<p>这段代码重要的结构是 1) 创建<code>promises</code>数组，然后立即开始调用所有的promise函数 2)然后我们在主函数中使用<code>await</code>来处理promise。如果我们尝试了使用<code>Array.prototype.map，那么它将不会工作：</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;]</div><div class="line"><span class="keyword">let</span> promises  = docs.map(<span class="function">(<span class="params">doc</span>) =&gt;</span> db.post(doc))</div><div class="line"></div><div class="line"><span class="comment">// WARNING: this doesn't work</span></div><div class="line"><span class="keyword">let</span> results = promises.map(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params">promise</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">await</span> promise</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// This will just be a list of promise :(</span></div><div class="line"><span class="built_in">console</span>.log(results)</div></pre></td></tr></table></figure>
<p>这段代码不会工作的原因是我们使用<code>await</code>时把它放在了子函数内，而不是主函数，所以主函数退出之前我们就完成了waiting。</p>
<p>如果你不介意使用<code>Promise.all</code>，你也可以使用它来整理你的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> docs = [&#123;&#125;, &#123;&#125;, &#123;&#125;]</div><div class="line"><span class="keyword">let</span> promises = docs.map(<span class="function">(<span class="params">doc</span>) =&gt;</span> db.post(doc))</div><div class="line"></div><div class="line"><span class="keyword">let</span> results = <span class="keyword">await</span> <span class="built_in">Promise</span>.all(promises)</div><div class="line"><span class="built_in">console</span>.log(results)</div></pre></td></tr></table></figure>
<p>如果我们能够使用数组推导（array comprehesions）想必看起来可以更好。然而，现在它还不算太规范，所以目前还不被Regenerator支持。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>ES7仍然很流行。但Node.js和io.js还不支持Async函数，你需要去加载一些实验性的插件才能让Babel编译它。就目前来说，async/await规范仍然处于“提案”状态。</p>
<p>对此，你需要一些ES6的代码转换工具包括Regenerator和ES6的编译工具使得代码能够工作在ES5的浏览器上。对于我来说，这些工具加起来差不多60KB，代码压缩和gzipped。然而对于大多数开发者来说，这些工具太多，水很深。</p>
<p>但是这些新的工具使用起来非常有趣，使用它们时工作就像是用颜料涂满画卷，而且关于异步的库也让我仿佛看到了ES7美好的未来。</p>
<p>所以，如果你也想玩一下，你可以点击进入我写的一个小的<a href="https://github.com/nolanlawson/async-functions-in-pouchdb" target="_blank" rel="noopener">demo库</a>。开始运行它，只需要解压代码，然后运行<code>npm install &amp;&amp; npm run build</code>。你也可以去了解更多关于ES7的内容，或是去观看Jafar Husain在youtube上的<a href="https://www.youtube.com/watch?v=DqMFX91ToLw" target="_blank" rel="noopener">演讲</a>。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>异步函数在ES7里是一个新的概念，它们让之前不在异步中使用的<code>return</code>和<code>try/catch</code>回归，并且鼓励我们用同步的代码来书写异步，虽然看起来像老旧的代码，但是它拥有着更高的性能。</p>
<p>更重药的是，异步函数使得像PouchDB这样的API更容易工作。所以希望这将能改变少量用户错误和混乱的代码，并且让我们能写出更具优雅性和可读性的代码。</p>
<p>而且谁也不知道，也许人们最后将会放弃LocalStorage，并选择相对来说更现代的客户端数据库。</p>

      
    </div>

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
  
</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/译/" rel="tag"># 译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/算法 - 二分查找 斐波那契/" rel="next" title="算法 - 二分查找 斐波那契">
                <i class="fa fa-chevron-left"></i> 算法 - 二分查找 斐波那契
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/Javascript的“强类型数组”/" rel="prev" title="Javascript的“强类型数组”">
                Javascript的“强类型数组” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://okuesjok0.bkt.clouddn.com/109951162857314804.jpeg"
               alt="viviier" />
          <p class="site-author-name" itemprop="name">viviier</p>
          <p class="site-description motion-element" itemprop="description">南阳如海</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/viviier" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/6066082410" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Promises-不是万能药"><span class="nav-number">1.</span> <span class="nav-text">Promises 不是万能药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥抱ES7"><span class="nav-number">2.</span> <span class="nav-text">拥抱ES7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Async-函数"><span class="nav-number">3.</span> <span class="nav-text">Async 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理错误以及返回值"><span class="nav-number">4.</span> <span class="nav-text">处理错误以及返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#潜在陷阱"><span class="nav-number">5.</span> <span class="nav-text">潜在陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">6.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发循环"><span class="nav-number">7.</span> <span class="nav-text">并发循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">8.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">9.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">viviier</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
